dist: xenial
language: cpp
compiler: gcc
sudo: enabled

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - freeglut3-dev
      - libxrandr-dev
      - libudev-dev
      - libopenal-dev
      - libflac-dev
      - libvorbis-dev
      - g++-7

before_script:
  - export CXX=g++-7
  - g++ -v && cmake --version
  - sudo ./install_SFML-2.5.1.sh
script:
  - cd cmake-build-release
  - cmake ..
  - make
  - cd testdata
  - ls -al
  - cd ..
  - cd resources/keynotes
  - ls -al
  - cd ../..
  - xvfb-run ./test_qwertyattack


